<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        li{
            list-style-type: disc ;
            <!-- disc : hiển thị chấm tròn
            circle hiển thị chấm tròn k có nền
            square hiển thị hình vuông
            decimal hiện thị số
            lower-roman in số la mã thường
            upper-roman hiện thị số la mã in hoa
            none  trắng
            -->
           list-style-position: inside ;
           list-style-image: url("photo1486969199024-1486969199175-0-32-308-529-crop-1486969281069.jpg");

        }
    </style>
</head>
<body>
  <ul>
      <li>Mèo1</li>
      <li>Mèo2</li>
      <li>Mèo3</li>
      <li>Mèo4</li>
  </ul>
</body>
</html>