<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGuyễn TIÊN HOÀNG</title>
    <style type="text/css">
    ul{
        background: greenyellow;
        padding: 0;
        margin-left: 54px;
        width: 300px;
    }
        li {
            list-style-type: square;
            list-style-position:outside ;
            list-style-image: url("https://www.google.com.vn/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwi1u86R9-7dAhVFq48KHfhYDo8QjRx6BAgBEAU&url=https%3A%2F%2Fdohoavn.net%2F905-hinh-anh-nguoi-dan-ong-3d-voi-dau-cham-hoi-mau-do-tren-nen-trang.html&psig=AOvVaw02SIlIa6OLTO0V6uqsptTM&ust=1538816181101328");
            list-style: type ;
        }

    </style>
</head>
<body>
<div class="a1">
    <ul >
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
<div class="a3">
    <ul>
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
<div id="3">
    <ul>
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
<div id="4">
    <ul>
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
<div id="5">
    <ul>
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
<div id="6">
    <ul>
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>
</div>
</body>
</html>