<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Tiến HOÀNG</title>
    <style type="text/css">
       .a1 ul li{
            background-color: greenyellow;
            border: 2px solid red;
            display: inline-block;
        }
        .a2{
            background-color: greenyellow;
            border: 2px solid red;
            display: block;
        }
        .content{
            width: 60%;
            margin: 0 auto;
            display: table;
        }
        .row{
            display: table-row;
        }
        .col{
            display: table-cell;
            background: brown;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div class="a1">
    <ul >
        <li>Thể thao</li>
        <li>Văn hóa-Xã hội</li>
        <li>Gỉai trí</li>
    </ul>



</div><br>
<span class="a2">1</span>
<span class="a2">2</span>
<div class="content">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>
</div>
<div class="content">
    <div class="row">
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
    </div>
</div>
</body>
</html>