<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyen Tien Hoang</title>
    <style type="text/css">
        .relative{
            background-color: tan;
            width: 1000px;
            /* height: 1000px;
            */
            margin: 0 auto;
            position: relative;
            /*
            position : static;
            */
        }
        img{
            position: absolute;
            /*
          position:  relative
            */
            top: 5px;
            left: 35px;
            z-index: 2;
        }
        p{
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="relative">
    <img src="photo1486969199024-1486969199175-0-32-308-529-crop-1486969281069.jpg">
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br><p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>
    <p>I Love You</p><br>


</div>
</body>
</html>